d:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.phpd:\xampp\htdocs\php\insert.php<!DOCTYPE html>
<html="ltr" lang="en">
    <title>Contact Me...</title>
    <head>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport"content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="contact.css">
        <style>
        </style>
    </head>
    <body>
        <header>
            <marquee behavior="alternate" direction="right"><h1 style="background-image: url(https://st5.depositphotos.com/35914836/63547/i/450/depositphotos_635479512-stock-photo-brown-wooden-wall-texture-background.jpg); color:white; text-align: center;">.....Contact Details.......</h1></marquee>
        <ul><h1>Contact Details</h1>
            <li>Phone no.<a href="tel:031959228521"></a>031959228521</li>
            <li>E-mail<a href="mailto:akashkumarsingh75062@gmail.com">akashkumarsingh75062@gmail.com</a></li>
            <li><dl>
                <dt>Address:-</dt>
                <dd style="margin-left:10%;">House no:32,Singh vilaSangamnagar ,<br>Tardal near Parvati Industries
                    Hatakalangale,<br>Kolhapur,Maharashtra
                    416121</dd>
            </dl></li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.8239813700316!2d74.48117017515031!3d16.735632184044587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11d252b6868c7%3A0xe5c687a74e802436!2sSangamnagar%20tardal!5e0!3m2!1sen!2sin!4v1719989464562!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </header>
        <main align="center"style="border:4px solid gold;">
            <form action="https://formsubmit.co/akashkumarsingh75062@gmail.com" method="post" style=" color:white;">
                <h1 align="center" style="margin-top: 5%;">Leave Your Message Here....</h1>
                <label for="Name" style="margin-top: 10%;">First name:</label>
                <input type="text" id="Name" name="Name"><br><br>
                <label for="Surname">Last name:</label>
                <input type="text" id="Surname" name="Surname"><br><br>
                <label for="Email_address">Your Email:</label>
                <input type="email" id="Email_address" name="Email_address"><br><br>
                <label for="Message">Message :-</label>
                <input type="text" id="Message" name="Message"style="margin-bottom:10%"><br><br>
                <div class="g-recaptcha" data-sitekey="6LfJmgkqAAAAAOPBwNbxwBWX0KWb_UjfrDmDGzxsy"></div>
                <button type="submit">submit</button>
              </form> 
              
        </main>
        <footer>
            <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 style="background-color: black; color: white;">Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

        </footer>
    </body>
    </html>